"""

Карта:
    вес
    цена
    масть

Колода: всего карт = вес * масть
    в 1 масти 6, 7, 8, 9, 10, валет, дама, король, туз

Игроки от 2 штук


Колода перемешивается


Каждому игроку выдаются по 2 карты игроку


Игрок видит только свои карты


Задача - вес всех карт игрока = 21


Ход игрока:
    оставить и больше не набирать
    или взять еще карту (сколько угодно раз)


Все игроки должны закончить ход


Если у игрока сумма васа карт > 21,он проиграл
если у всех игроков проирыш, то это ничья


Выигрывает тот у кого больше очков, и тот кто не проиграл


"""
suits = ['бубны', 'черви', 'пики', 'крести']
names = ['6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз']
tens = []

deck = []

for suit in suits:
    for name in names:
        if name in ('валет' 'дама', 'король'):
            value = 10
        elif name == 'туз':
            value = 11
        else:
            value = int(name)
        Cart = {
        'вес': name,
        'цена': value,
        'масть': suit
        }
        deck.append(Cart)

print('Всего в колде', len(deck))
for cart in deck:
    print(cart)
    print('-' * 20)

"""
Cart = {
    'вес': '10',
    'цена': 10,
    'масть': 'пик',
}
"""
